{
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "ecmaFeatures": {
            "impliedStrict": true
        }
	},
	"env": {
		"browser": true,
		"node": true
	},
	"globals": {
		"Promise": true
	},
	"extends": "eslint:recommended",
    "rules": {
		"accessor-pairs": "error",
		"array-callback-return": "error",
		"block-scoped-var": "error",
		"comma-dangle": ["error", "never"],
		"eol-last": ["error", "always"],
		"indent": ["error", "tab"],
		"no-caller": "error",
		"no-delete-var": "error",
		"no-extend-native": "error",
		"no-promise-executor-return": "error",
		"no-return-await": "error",
		"no-self-compare": "error",
		"no-sequences": "error",
		"no-trailing-spaces": "error",
		"no-unreachable-loop": "error",
		"no-unsafe-optional-chaining": "error",
		"no-unused-expressions": "error",
		"no-var": "error",
		"semi": "error",
		"space-infix-ops": "error",

		"array-bracket-spacing": ["warn", "always", { "objectsInArrays": false }],
		"brace-style": ["warn", "1tbs", { "allowSingleLine": true }],
		"consistent-return": "warn",
		"eqeqeq": "warn",
		"max-depth": ["warn", 4],
		"max-len": ["warn", { "code": 120 }],
		"max-nested-callbacks": "warn",
		"max-params": ["warn", 5 ],
		"no-else-return": "warn",
		"no-invalid-this": "warn",
		"no-loop-func": "warn",
		"no-nested-ternary": "warn",
		"no-return-assign": "warn",
		"no-shadow": "warn",
		"no-throw-literal": "warn",
		"no-unused-vars": "warn",
		"no-use-before-define": "warn",
		"no-useless-call": "warn",
		"no-warning-comments": "warn",
		"prefer-arrow-callback": "warn",
		"prefer-const": "warn",
		"prefer-rest-params": "warn",
		"prefer-spread": "warn",
		"radix": "warn",
		"require-unicode-regexp": "warn",
		"semi-spacing": "warn"
	}
}
